PRODUCT_URL="https://shopee.co.id/NA-Peniti-SWAN-isi-12-pcs-Peniti-Hijab-Peniti-Jilbab-Peniti-Set-i.3188474.2830283548"
JAM_CHECKOUT="00:00:00"
TOKEN="7DmKaLLzhTQz+4B9KYPCF1efqNt9Wc8hgjExJS/UU96xxPvBTlsfEMWtRdok34T4UVCc1811c0uKXgbw+UGRPEYhoMKZ9sw7UF4HNnhpVVEgPTj1awSAcXPzfHM1xTwy8cLPBlaCuWvD2o9oJrGfL5aA0pxQ3wiHOQSVmBHrT8R/EpdHQ5MnqVLDY3ESmbeA"
